# DikekoStore

DikekoStore/: DikekoStore.sln
DikekoStore/DikekoStore.Api/: Program.cs  Startup.cs
DikekoStore/DikekoStore.Api/Properties/: launchSettings.json
DikekoStore/DikekoStore.Client.Business/: Class1.cs
DikekoStore/DikekoStore.Client.Interface/: Class1.cs
DikekoStore/DikekoStore.Client.Service/: Class1.cs
DikekoStore/DikekoStore.Common/: CNYTool.cs  Class1.cs  DataBase.cs  DikekoStore.Common.csproj  EncryptTools.cs  Enumerate.cs  GenerateTools.cs  GetDescriptionOriginal.cs  RegExpTools.cs
DikekoStore/DikekoStore.Dao/: DikekoStore.Dao.csproj
DikekoStore/DikekoStore.Dao/Model/: DikekoModel.cs  DikekoModel.tt
DikekoStore/DikekoStore.Model.Common/: Class1.cs  DikekoStore.Model.Common.csproj  JsonResult.cs  Page.cs  PrimaryKey.cs
DikekoStore/DikekoStore.Model.Request/: Class1.cs  DikekoStore.Model.Request.csproj
DikekoStore/DikekoStore.Model.Request/Platform/: Goods.cs  GoodsProperty.cs  GoodsSpecification.cs  Manager.cs
DikekoStore/DikekoStore.Model.Response/: Class1.cs  DikekoStore.Model.Response.csproj
DikekoStore/DikekoStore.Model.Response/Platform/: Goods.cs
DikekoStore/DikekoStore.Platform.Business/: Class1.cs  DikekoStore.Platform.Business.csproj  ManagerBusiness.cs
DikekoStore/DikekoStore.Platform.Interface/: Class1.cs  DikekoStore.Platform.Interface.csproj  IGoods.cs  IGoodsCategory.cs  IGoodsProperty.cs  IGoodsSpecification.cs  IManager.cs
DikekoStore/DikekoStore.Platform.Service/: Class1.cs  DikekoStore.Platform.Service.csproj  GoodsCategoryService.cs  GoodsPropertyService.cs  GoodsService.cs  GoodsSpecificationService.cs  ManagerService.cs
DikekoStore/DikekoStore.Platform.Service/Context/: ServiceContext.cs
